# Expense-O-Tron-9000

The Expense-O-Tron 9000 Accounting System is a state of the art accounting system, the pinnacle of accounting software, straight out of 1971! With it you can 
do such wonders as addition, subtraction, *and* multiplication! Will the wonders of modern computing ever cease?

No more using a slide rule and abacus for you sport, sit back and let a gen-u-ine **computer program** do all of the heavy lifting for you!

Using the latest cutting edge technology, your data is displayed to you with advanced *ASCII characters!* Be amazed as transactions you enter can also be displayed 
*and* totalized, both by expense or income type, but *also* by category type!

You truly have come across the pinnacle of accounting technology friend!
